{
  "Connect Wallet": "Connecter le portefeuille",
  "Collection": "Collection",
  "How do I register?": "Comment puis-je m'inscrire ?",
  "What is LegacyToken?": "Qu'est-ce que LegacyToken ?",
  "How do I place a bid?": "Comment enchérir?",
  "Why do I need to verify my identity?": "Pourquoi dois-je vérifier mon identité ?",
  "What is on NFTs?": "Qu'y a-t-il sur les NFT ?",
  "How can I buy ETH?": "Comment puis-je acheter de l'ETH ?",
  "Join our community": "Rejoignez notre communauté",
  "Explore": "Explorer",
  "Partners": "Partenaires",
  "Contact us": "Contactez-nous",
  "Connect a wallet": "Connecter un portefeuille",
  "Legal": "Légal",
  "Privacy Policy": "Politique de confidentialité",
  "Terms & Conditions": "Conditions générales",
  "Copyrights &copy; 2024 LegacyToken. All rights reserved.": "Copyrights &copy; 2024 LegacyToken. Tous droits réservés.",
  "Copyrights": "Droits d'auteur",
  "2024 LegacyToken. All rights reserved.": "Jeton d'héritage 2024. Tous droits réservés.",
  "Frequently asked questions": "Questions fréquemment posées",
  "NFT Collection": "Collection NFT",
  "Trending Collection": "Collection Tendances",
  "Read More": "Lire la suite",
  "UNPRUNABLE UTXO ART, BECAUSE SATS DON'T EXIST": "UNPRUNABLE UTXO ART, BECAUSE SATS DON'T EXIST",
  "OF NFTS IN A NEW WORK.": "DE NFTS DANS UNE NOUVELLE OEUVRE.",
  "Available": "Disponible",
  "Current Price": "Prix actuel",
  "MoonDancer": "MoonDancer",
  "Text NFT": "Texte NFT",
  "Creators": "Créateurs",
  "NFT Stamps": "Timbres NFT",
  "Collections": "Collections",
  "Discover, and collect with benefits Digital Art  NFTs": "Découvrez et collectionnez avec des avantages les NFT d'art numérique",
  "Proof Of Publishing": "Preuve de publication",
  "Marketplace": "Place de marché",
  "ASNGE Token": "Jeton ASNGE",
  "Media": "Médias",
  "Articles": "Articles",
  "VIP Gallery": "Galerie VIP",
  "NFT Games": "Jeux NFT",
  "Metaverse": "Métavers",
  "About": "À propos",
  "About ASNGE Project": "À propos du projet ASNGE",
  "Manifesto": "Manifeste",
  "Partners": "Partenaires",
  "FAQ": "FAQ",
  "PIXEL Collection": "Collection PIXEL",
  "View the full collection": "Voir la collection complète",
  "Minting Status": "Statut de frappe",
  "Close": "Fermer",
  "Minted": "Frappé",
  "Connect To MINT": "Connecter à MINT",
  "Samples of Collection": "Échantillons de collection",
  "Never": "Jamais",
  "miss a drop!": "manque une goutte!",
  "Subscribe to our super-rare and exclusive drops & collectibles.": "Abonnez-vous à nos objets de collection et objets de collection super rares et exclusifs.",
  "UNPRUNABLE UTXO ART, BECAUSE SATS DON'T EXIST": "ART UTXO IMPRUNABLE, PARCE QUE LES SATS N'EXISTENT PAS",
  "Name": "Nom",
  "Stamp / Creator / TX / CPID": "Tampon / Créateur / TX / CPID",
  "Stamps": "Timbres",
  "Stamps: Classic": "Timbres : Classique",
  "Buy Now": "Acheter maintenant",
  "Last Sale": "Dernière vente",
  "ArtCrypto": "ArtCrypto",
  "Pixel": "Pixels",
  "ArtGallery": "ArtGallery",
  "Stamp": "Tampon",
  "Art": "Art",
  "NEXT": "SUIVANT",
  "Load More": "Charger plus",
  "Total Volume": "Volume total",
  "PIXEL": "PIXEL",
  "Top Offer": "Meilleure offre",
  "Connect To MINT": "Connecter à MINT",
  "Information": "Informations",
  "Stamp number": "Numéro de tampon",
  "Asset Name": "Nom de l'actif",
  "Issuer": "Émetteur",
  "Total Supply": "Offre totale",
  "Divisible": "Divisible",
  "No": "Non",
  "Locked": "Verrouillé",
  "Yes": "Oui",
  "keyburn": "keyburn",
  "Block": "Bloquer",
  "Destructions": "Destructions",
  "Transaction": "Transaction",
  "Views": "Vues",
  "Total Balance": "Solde total",
  "equivalent": "équivalent",
  "Buy ASNGE": "Acheter ASNGE",
  "ABSTR Collection": "Collection ABSTR",
  "TXT Collection": "Collection TXT",
  "PIXEL Collection": "Collection PIXEL",
  "CRYSTAL Collection": "Collection CRISTAL",
  "ABSTRACT Collection": "Collection ABSTRAIT",
  "PIXEL Collection": "Collection PIXEL",
  "greeting": "Hello, {{name}}!"
}