<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./src/assets//layout/header/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>legacytoken</title>
  </head>
  <body class="bg-white dark:bg-black text-black dark:text-white">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      // document.documentElement.classList.toggle('dark');
    </script>
  </body>
</html>
