{
  "Collection": "Sammlung",
  "How do I register?": "Wie kann ich mich registrieren?",
  "What is LegacyToken?": "Was ist LegacyToken?",
  "How do I place a bid?": "Wie gebe ich ein Gebot ab?",
  "Why do I need to verify my identity?": "Warum muss ich meine Identität überprüfen?",
  "What is on NFTs?": "Was ist auf NFTs?",
  "How can I buy ETH?": "Wie kann ich ETH kaufen?",
  "Join our community": "Treten Sie unserer Gemeinschaft bei",
  "Explore": "Erkunden",
  "Partners": "Partner",
  "Contact us": "Kontaktiere uns",
  "Connect a wallet": "Verbinden Sie eine Geldbörse",
  "Legal": "Rechtlich",
  "Privacy Policy": "Datenschutz-Bestimmungen",
  "Terms & Conditions": "Geschäftsbedingungen",
  "Copyrights &copy; 2024 LegacyToken. All rights reserved.": "Urheberrechte &copy; 2024 LegacyToken. Alle Rechte vorbehalten.",
  "Frequently asked questions": "Häufig gestellte Fragen",
  "NFT Collection": "NFT Sammlung",
  "Trending Collection": "Trend Sammlung",
  "Read More": "Weiterlesen",
  "UNPRUNABLE UTXO ART, BECAUSE SATS DON'T EXIST": "UNPRUNABLE UTXO KUNST, WEIL SATS NICHT EXISTIEREN",
  "OF NFTS IN A NEW WORK.": "VON NFTS IN EINER NEUEN ARBEIT.",
  "Available": "Verfügbar",
  "Current Price": "Aktueller Preis",
  "MoonDancer": "MoonDancer",
  "Text NFT": "Text NFT",
  "Creators": "Schöpfer",
  "NFT Stamps": "NFT Stempel",
  "Collections": "Sammlungen",
  "Discover, and collect with benefits Digital Art  NFTs": "Entdecken und sammeln Sie mit Vorteilen Digitale Kunst NFTs",
  "Proof Of Publishing": "Nachweis der Veröffentlichung",
  "Marketplace": "Marktplatz",
  "ASNGE Token": "ASNGE Token",
  "Media": "Medien",
  "Articles": "Artikel",
  "VIP Gallery": "VIP Galerie",
  "NFT Games": "NFT Spiele",
  "Metaverse": "Metaverse",
  "About": "Über",
  "About ASNGE Project": "Über ASNGE Projekt",
  "Manifesto": "Manifest",
  "Partners": "Partner",
  "FAQ": "FAQ",
  "PIXEL Collection": "PIXEL Sammlung",
  "View the full collection": "Die gesamte Sammlung anzeigen",
  "Minting Status": "Prägestatus",
  "Close": "Schließen",
  "Minted": "Geprägt",
  "Connect To MINT": "Verbinden Sie sich mit MINT",
  "Samples of Collection": "Proben der Sammlung",
  "Never": "Nie",
  "miss a drop!": "verpassen Sie keinen Tropfen!",
  "Subscribe to our super-rare and exclusive drops & collectibles.": "Abonnieren Sie unsere super seltenen und exklusiven Drops & Sammlerstücke.",
  "UNPRUNABLE UTXO ART, BECAUSE SATS DON'T EXIST": "UNPRUNABLE UTXO KUNST, WEIL SATS NICHT EXISTIEREN",
  "Name": "Name",
  "Stamp / Creator / TX / CPID": "Stempel / Schöpfer / TX / CPID",
  "Stamps": "Stempel",
  "Stamps: Classic": "Stempel: Klassisch",
  "Buy Now": "Jetzt kaufen",
  "Last Sale": "Letzter Verkauf",
  "ArtCrypto": "ArtCrypto",
  "Pixel": "Pixel",
  "ArtGallery": "Kunstgalerie",
  "Stamp": "Stempel",
  "Art": "Kunst",
  "NEXT": "NÄCHSTER",
  "Load More": "Mehr laden",
  "Total Volume": "Gesamtvolumen",
  "PIXEL": "PIXEL",
  "Top Offer": "Top Angebot",
  "Connect To MINT": "Verbinden Sie sich mit MINT",
  "Information": "Information",
  "Stamp number": "Stempelnummer",
  "Asset Name": "Vermögenswertname",
  "Issuer": "Aussteller",
  "Total Supply": "Gesamtangebot",
  "Divisible": "Teilbar",
  "No": "Nein",
  "Locked": "Gesperrt",
  "Yes": "Ja",
  "keyburn": "keyburn",
  "Block": "Block",
  "Destructions": "Zerstörungen",
  "Transaction": "Transaktion",
  "Views": "Ansichten",
  "Total Balance": "Gesamtbilanz",
  "equivalent": "entsprechend",
  "Buy ASNGE": "ASNGE kaufen",
  "ABSTR Collection": "ABSTR-Sammlung",
  "TXT Collection": "TXT-Sammlung",
  "PIXEL Collection": "PIXEL-Sammlung",
  "CRYSTAL Collection": "CRYSTAL-Sammlung",
  "ABSTRACT Collection": "ABSTRACT-Sammlung",
  "PIXEL Collection": "PIXEL-Sammlung",
  "greeting": "Hallo, {{name}}!"
}