{
  "Collection": "Collection",
  "How do I register?": "How do I register?",
  "What is LegacyToken?": "What is LegacyToken?",
  "How do I place a bid?": "How do I place a bid?",
  "Why do I need to verify my identity?": "Why do I need to verify my identity?",
  "What is on NFTs?": "What is on NFTs?",
  "How can I buy ETH?": "How can I buy ETH?",
  "Join our community": "Join our community",
  "Explore": "Explore",
  "Partners": "Partners",
  "Contact us": "Contact us",
  "Connect a wallet": "Connect a wallet",
  "Legal": "Legal",
  "Privacy Policy": "Privacy Policy",
  "Terms & Conditions": "Terms & Conditions",
  "Copyrights &copy; 2024 LegacyToken. All rights reserved.": "Copyrights &copy; 2024 LegacyToken. All rights reserved.",
  "Frequently asked questions": "Frequently asked questions",
  "NFT Collection": "NFT Collection",
  "Trending Collection": "Trending Collection",
  "Read More": "Read More",
  "UNPRUNABLE UTXO ART, BECAUSE SATS DON'T EXIST": "UNPRUNABLE UTXO ART, BECAUSE SATS DON'T EXIST",
  "OF NFTS IN A NEW WORK.": "OF NFTS IN A NEW WORK.",
  "Available": "Available",
  "Current Price": "Current Price",
  "MoonDancer": "MoonDancer",
  "Text NFT": "Text NFT",
  "Creators": "Creators",
  "NFT Stamps": "NFT Stamps",
  "Collections": "Collections",
  "Discover, and collect with benefits Digital Art  NFTs": "Discover, and collect with benefits Digital Art  NFTs",
  "Proof Of Publishing": "Proof Of Publishing",
  "Marketplace": "Marketplace",
  "ASNGE Token": "ASNGE Token",
  "Media": "Media",
  "Articles": "Articles",
  "VIP Gallery": "VIP Gallery",
  "NFT Games": "NFT Games",
  "Metaverse": "Metaverse",
  "About": "About",
  "About ASNGE Project": "About ASNGE Project",
  "Manifesto": "Manifesto",
  "Partners": "Partners",
  "FAQ": "FAQ",
  "PIXEL Collection": "PIXEL Collection",
  "View the full collection": "View the full collection",
  "Minting Status": "Minting Status",
  "Close": "Close",
  "Minted": "Minted",
  "Connect To MINT": "Connect To MINT",
  "Samples of Collection": "Samples of Collection",
  "Never": "Never",
  "miss a drop!": "miss a drop!",
  "Subscribe to our super-rare and exclusive drops & collectibles.": "Subscribe to our super-rare and exclusive drops & collectibles.",
  "UNPRUNABLE UTXO ART, BECAUSE SATS DON'T EXIST": "UNPRUNABLE UTXO ART, BECAUSE SATS DON'T EXIST",
  "Name": "Name",
  "Stamp / Creator / TX / CPID": "Stamp / Creator / TX / CPID",
  "Stamps": "Stamps",
  "Stamps: Classic": "Stamps: Classic",
  "Buy Now": "Buy Now",
  "Last Sale": "Last Sale",
  "ArtCrypto": "ArtCrypto",
  "Pixel": "Pixel",
  "ArtGallery": "ArtGallery",
  "Stamp": "Stamp",
  "Art": "Art",
  "NEXT": "NEXT",
  "Load More": "Load More",
  "Total Volume": "Total Volume",
  "PIXEL": "PIXEL",
  "Top Offer": "Top Offer",
  "Connect To MINT": "Connect To MINT",
  "Information": "Information",
  "Stamp number": "Stamp number",
  "Asset Name": "Asset Name",
  "Issuer": "Issuer",
  "Total Supply": "Total Supply",
  "Divisible": "Divisible",
  "No": "No",
  "Locked": "Locked",
  "Yes": "Yes",
  "keyburn": "keyburn",
  "Block": "Block",
  "Destructions": "Destructions",
  "Transaction": "Transaction",
  "Views": "Views",
  "Total Balance": "Total Balance",
  "equivalent": "equivalent",
  "Buy ASNGE": "Buy ASNGE",
  "ABSTR Collection": "ABSTR Collection",
  "TXT Collection": "TXT Collection",
  "PIXEL Collection": "PIXEL Collection",
  "CRYSTAL Collection": "CRYSTAL Collection",
  "ABSTRACT Collection": "ABSTRACT Collection",
  "PIXEL Collection": "PIXEL Collection",
  "greeting": "Hello, {{name}}!"
}