{
  "Collection": "Colección",
  "How do I register?": "¿Cómo me registro?",
  "What is LegacyToken?": "¿Qué es LegacyToken?",
  "How do I place a bid?": "¿Cómo hago una oferta?",
  "Why do I need to verify my identity?": "¿Por qué necesito verificar mi identidad?",
  "What is on NFTs?": "¿Qué hay en los NFTs?",
  "How can I buy ETH?": "¿Cómo puedo comprar ETH?",
  "Join our community": "Únete a nuestra comunidad",
  "Explore": "Explorar",
  "Partners": "Socios",
  "Contact us": "Contáctanos",
  "Connect a wallet": "Conectar una billetera",
  "Legal": "Legal",
  "Privacy Policy": "Política de privacidad",
  "Terms & Conditions": "Términos y condiciones",
  "Copyrights &copy; 2024 LegacyToken. All rights reserved.": "Derechos de autor &copy; 2024 LegacyToken. Todos los derechos reservados.",
  "Frequently asked questions": "Preguntas frecuentes",
  "NFT Collection": "Colección NFT",
  "Trending Collection": "Colección de tendencia",
  "Read More": "Leer más",
  "UNPRUNABLE UTXO ART, BECAUSE SATS DON'T EXIST": "ARTE UTXO IMPRIMIBLE, PORQUE SATS NO EXISTE",
  "OF NFTS IN A NEW WORK.": "DE NFTS EN UN NUEVO TRABAJO.",
  "Available": "Disponible",
  "Current Price": "Precio actual",
  "MoonDancer": "MoonDancer",
  "Text NFT": "NFT de texto",
  "Creators": "Creadores",
  "NFT Stamps": "Sellos NFT",
  "Collections": "Colecciones",
  "Discover, and collect with benefits Digital Art  NFTs": "Descubre y colecciona con beneficios Arte Digital NFTs",
  "Proof Of Publishing": "Prueba de publicación",
  "Marketplace": "Mercado",
  "ASNGE Token": "Token ASNGE",
  "Media": "Medio",
  "Articles": "Artículos",
  "VIP Gallery": "Galería VIP",
  "NFT Games": "Juegos NFT",
  "Metaverse": "Metaverso",
  "About": "Acerca de",
  "About ASNGE Project": "Acerca del Proyecto ASNGE",
  "Manifesto": "Manifiesto",
  "Partners": "Socios",
  "FAQ": "FAQ",
  "PIXEL Collection": "Colección PIXEL",
  "View the full collection": "Ver la colección completa",
  "Minting Status": "Estado de acuñación",
  "Close": "Cerrar",
  "Minted": "Acuñado",
  "Connect To MINT": "Conectar a MINT",
  "Samples of Collection": "Muestras de la colección",
  "Never": "Nunca",
  "miss a drop!": "¡no te pierdas una gota!",
  "Subscribe to our super-rare and exclusive drops & collectibles.": "Suscríbete a nuestras ofertas y coleccionables exclusivos y súper raros.",
  "UNPRUNABLE UTXO ART, BECAUSE SATS DON'T EXIST": "ARTE UTXO IMPRIMIBLE, PORQUE SATS NO EXISTE",
  "Name": "Nombre",
  "Stamp / Creator / TX / CPID": "Sello / Creador / TX / CPID",
  "Stamps": "Sellos",
  "Stamps: Classic": "Sellos: Clásico",
  "Buy Now": "Comprar ahora",
  "Last Sale": "Última venta",
  "ArtCrypto": "ArtCrypto",
  "Pixel": "Pixel",
  "ArtGallery": "Galería de arte",
  "Stamp": "Sello",
  "Art": "Arte",
  "NEXT": "SIGUIENTE",
  "Load More": "Cargar más",
  "Total Volume": "Volumen total",
  "PIXEL": "PIXEL",
  "Top Offer": "Mejor oferta",
  "Connect To MINT": "Conectar a MINT",
  "Information": "Información",
  "Stamp number": "Número de sello",
  "Asset Name": "Nombre del activo",
  "Issuer": "Emisor",
  "Total Supply": "Suministro total",
  "Divisible": "Divisible",
  "No": "No",
  "Locked": "Bloqueado",
  "Yes": "Sí",
  "keyburn": "quemar clave",
  "Block": "Bloquear",
  "Destructions": "Destrucciones",
  "Transaction": "Transacción",
  "Views": "Vistas",
  "Total Balance": "Balance total",
  "equivalent": "equivalente",
  "Buy ASNGE": "Comprar ASNGE",
  "ABSTR Collection": "Colección ABSTR",
  "TXT Collection": "Colección TXT",
  "PIXEL Collection": "Colección PIXEL",
  "CRYSTAL Collection": "Colección CRYSTAL",
  "ABSTRACT Collection": "Colección ABSTRACTO",
  "PIXEL Collection": "Colección PIXEL",
  "greeting": "¡Hola, {{name}}!"
}