{
  "Connect Wallet": "连接钱包",
  "Collection": "收藏",
  "How do I register?": "我如何注册？",
  "What is LegacyToken?": "什么是LegacyToken？",
  "How do I place a bid?": "我如何出价？",
  "Why do I need to verify my identity?": "我为什么需要验证我的身份？",
  "What is on NFTs?": "NFTs上有什么？",
  "How can I buy ETH?": "我如何购买ETH？",
  "Join our community": "加入我们的社区",
  "Explore": "探索",
  "Partners": "合作伙伴",
  "Contact us": "联系我们",
  "Connect a wallet": "连接钱包",
  "Legal": "法律",
  "Privacy Policy": "隐私政策",
  "Terms & Conditions": "条款和条件",
  "Copyrights &copy; 2024 LegacyToken. All rights reserved.": "版权所有 &copy; 2024 LegacyToken。保留所有权利。",
  "Frequently asked questions": "常见问题",
  "NFT Collection": "NFT收藏",
  "Trending Collection": "热门收藏",
  "Read More": "阅读更多",
  "UNPRUNABLE UTXO ART, BECAUSE SATS DON'T EXIST": "UNPRUNABLE UTXO艺术，因为SATS不存在",
  "OF NFTS IN A NEW WORK.": "在新作品中的NFTS。",
  "Available": "可用的",
  "Current Price": "当前价格",
  "MoonDancer": "月亮舞者",
  "Text NFT": "文本NFT",
  "Creators": "创作者",
  "NFT Stamps": "NFT邮票",
  "Collections": "收藏",
  "Discover, and collect with benefits Digital Art  NFTs": "发现并收集有益的数字艺术 NFTs",
  "Proof Of Publishing": "发布证明",
  "Marketplace": "市场",
  "ASNGE Token": "ASNGE代币",
  "Media": "媒体",
  "Articles": "文章",
  "VIP Gallery": "VIP画廊",
  "NFT Games": "NFT游戏",
  "Metaverse": "元宇宙",
  "About": "关于",
  "About ASNGE Project": "关于ASNGE项目",
  "Manifesto": "宣言",
  "Partners": "合作伙伴",
  "FAQ": "常见问题",
  "PIXEL Collection": "PIXEL收藏",
  "View the full collection": "查看完整收藏",
  "Minting Status": "铸币状态",
  "Close": "关闭",
  "Minted": "铸造",
  "Connect To MINT": "连接到MINT",
  "Samples of Collection": "收藏的样本",
  "Never": "从不",
  "miss a drop!": "不要错过！",
  "Subscribe to our super-rare and exclusive drops & collectibles.": "订阅我们超稀有和独家的掉落和收藏品。",
  "UNPRUNABLE UTXO ART, BECAUSE SATS DON'T EXIST": "UNPRUNABLE UTXO艺术，因为SATS不存在",
  "Name": "名称",
  "Stamp / Creator / TX / CPID": "邮票 / 创作者 / TX / CPID",
  "Stamps": "邮票",
  "Stamps: Classic": "邮票：经典",
  "Buy Now": "立即购买",
  "Last Sale": "最后销售",
  "ArtCrypto": "艺术加密",
  "Pixel": "像素",
  "ArtGallery": "艺术画廊",
  "Stamp": "邮票",
  "Art": "艺术",
  "NEXT": "下一个",
  "Load More": "加载更多",
  "Total Volume": "总体积",
  "PIXEL": "像素",
  "Top Offer": "最优提供",
  "Connect To MINT": "连接到MINT",
  "Information": "信息",
  "Stamp number": "邮票号码",
  "Asset Name": "资产名称",
  "Issuer": "发行人",
  "Total Supply": "总供应量",
  "Divisible": "可分割的",
  "No": "否",
  "Locked": "已锁定",
  "Yes": "是",
  "keyburn": "密钥烧录",
  "Block": "区块",
  "Destructions": "销毁",
  "Transaction": "交易",
  "Views": "观点",
  "Total Balance": "总余额",
  "equivalent": "相当于",
  "Buy ASNGE": "购买ASNGE",
  "ABSTR Collection": "ABSTR 合集",
  "TXT Collection": "TXT 合集",
  "PIXEL Collection": "PIXEL 合集",
  "CRYSTAL Collection": "CRYSTAL 合集",
  "ABSTRACT Collection": "ABSTRACT 合集",
  "PIXEL Collection": "PIXEL 合集",
  "greeting": "你好，{{name}}！"
}